@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{zadeh1965fuzzy,
  title={Fuzzy sets},
  author={Zadeh, Lofti A},
  journal={Information and control},
  volume={8},
  number={3},
  pages={338--353},
  year={1965},
  publisher={Elsevier}
}

@article{6313399,
  title={Fuzzy identification of systems and its applications to modeling and control},
  author={Takagi, Tomohiro and Sugeno, Michio},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={SMC-15},
  number={1},
  pages={116--132},
  year={1985},
  publisher={IEEE}
}

@article{rahman2021iomt,
  title={An Internet-of-Medical-Things-Enabled Edge Computing Framework for Tackling COVID-19},
  author={Rahman, M. A. and Hossain, M. S.},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={21},
  pages={15847--15854},
  year={2021},
  month={Jan},
  doi={10.1109/JIOT.2021.3051080},
  pmid={35782185},
  pmcid={PMC8769000},
  publisher={IEEE}
}

@article{shen2022covid,
  title={A COVID-19 Detection Algorithm Using Deep Features and Discrete Social Learning Particle Swarm Optimization for Edge Computing Devices},
  author={Shen, Chaonan and Zhang, Kai and Tang, Jinshan},
  journal={ACM Transactions on Internet Technology},
  volume={22},
  number={3},
  pages={1--17},
  year={2022},
  month={Dec},
  articleno={58},
  doi={10.1145/3453170},
  publisher={Association for Computing Machinery}
}
