\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}

\usepackage{mathpazo}

\usepackage{graphicx}

\usepackage{longtable} 

\usepackage{float}

\usepackage{ragged2e}

\usepackage{caption}

\usepackage{amsmath}

\usepackage{algorithm}

\usepackage{algorithmic}

\usepackage[a4paper,width=150mm,top=20mm,bottom=27mm]{geometry}

\usepackage[english]{babel}

\usepackage{acronym}

\usepackage{rotating}

\usepackage{setspace}

\onehalfspacing

\usepackage{marvosym}

\usepackage{pifont}



\title{

    \begin{center}

        {\Large \bfseries Technical Report}\\[0.2cm]

        {\LARGE \bfseries A Cloud-Fog Based Architecture For IOT Applications Dedicated To Healthcare}\\[0.5cm]

        

        {\large \itshape Submitted By}\\

        {\large J S NITHES, CB.EN.U4ELC23020}\\

        {\large PRAVHESH V, CB.EN.U4ELC23036}\\[1cm]

        

        {\large \itshape in partial fulfilment of the requirements for the course of}\\[0.1cm]

        {\Large \bfseries 23CSE474 - COMPUTATIONAL INTELLIGENCE}\\[0.2cm]

        {\Large \bfseries Academic Year 2025-26 Odd Semester}\\

        [1.5cm]

        

        \includegraphics[width=0.5\textwidth]{logo.jpg}\\[0.5cm]

        

        {\large \bfseries DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}\\

        {\large \bfseries AMRITA SCHOOL OF COMPUTING}\\

        {\large \bfseries AMRITA VISHWA VIDYAPEETHAM}\\

        {\large \bfseries COIMBATORE - 641 112}\\

    \end{center}

}



\date{}



\renewcommand{\listfigurename}{List of Figures} 

\renewcommand{\listtablename}{List of Tables} 



\begin{document}

\maketitle



\listoftables

\newpage

\listoffigures

\newpage



\section*{List of Abbreviations}

\begin{acronym}[]

   \acro{CI}{Computational Intelligence}

   \acro{CNN}{Convolutional Neural Network}

   \acro{PSO}{Particle Swarm Optimization}

   \acro{TS}{Takagi-Sugeno}

   \acro{MF}{Membership Function}

   \acro{IoT}{Internet of Things}

   \acro{Swish}{Swish Activation Function}

   \acro{BP}{Blood Pressure}

   \acro{HR}{Heart Rate}

   \acro{RR}{Respiration Rate}

   \acro{FIS}{Fuzzy Inference System}

   \acro{ML}{Machine Learning}

   \acro{AI}{Artificial Intelligence}

\end{acronym}



\newpage

\tableofcontents

\newpage



\section{Abstract}

This technical report presents a novel three-stage hybrid computational intelligence framework for real-time healthcare vital sign classification deployed on edge computing nodes. The system integrates Convolutional Neural Networks (CNN) for feature extraction, Particle Swarm Optimization (PSO) for parameter optimization, and Takagi-Sugeno Fuzzy Logic for classification. The framework processes five vital signs (temperature, blood pressure, respiration rate, and heart rate) to classify patient health status into three severity levels: Normal, Warning, and Critical. 



Experimental results demonstrate 87.78\% overall classification accuracy with balanced performance across all classes, achieving 100\% accuracy for Normal cases, 68.33\% for Warning cases, and 95\% for Critical cases. The system operates with ultra-low latency (1.09ms inference time) and minimal memory footprint (33 MB), making it suitable for deployment on resource-constrained wearable devices. The balanced training dataset (1500 samples) ensures unbiased learning across all severity levels. The hybrid CI approach addresses the limitations of individual techniques by combining the feature learning capability of CNNs, global optimization strength of PSO, and interpretability of fuzzy logic systems.



\vspace{10mm}



\textbf{Keywords: Computational Intelligence, Convolutional Neural Networks, Particle Swarm Optimization, Fuzzy Logic, Edge Computing, Healthcare Monitoring, Vital Sign Classification, Real-time Systems}



\newpage



\section{Introduction}



\subsection{Background}

Healthcare monitoring systems have evolved significantly with the advent of Internet of Things (IoT) devices and wearable sensors. Modern healthcare facilities and remote patient monitoring systems generate continuous streams of vital sign data including body temperature, blood pressure, respiration rate, and heart rate. The timely and accurate classification of patient health status from these vital signs is critical for early intervention and preventing adverse medical events.



Traditional cloud-based approaches for healthcare data processing suffer from high latency, privacy concerns, and dependency on network connectivity. Edge computing paradigms address these limitations by processing data closer to the source, enabling real-time decision-making with reduced bandwidth requirements and enhanced data privacy \cite{rahman2021iomt}. Recent work has demonstrated the effectiveness of edge computing frameworks for healthcare applications, particularly in pandemic response scenarios \cite{shen2022covid}.



Computational Intelligence (CI) techniques, including neural networks, evolutionary algorithms, and fuzzy systems, have demonstrated remarkable success in pattern recognition and classification tasks. However, individual CI techniques often have limitations: neural networks lack interpretability, evolutionary algorithms require careful parameter tuning, and fuzzy systems depend on expert knowledge for rule definition. Hybrid CI approaches that combine multiple techniques can leverage their complementary strengths while mitigating individual weaknesses.



\subsection{Motivation}

The motivation for this work stems from several critical challenges in healthcare monitoring:



\begin{enumerate}

    \item \textbf{Real-time Requirements:} Medical emergencies require immediate detection and response. Cloud-based processing introduces unacceptable latency (100-500ms) for critical healthcare applications.

    

    \item \textbf{Resource Constraints:} Wearable devices have limited computational power, memory, and energy resources, necessitating lightweight yet accurate algorithms.

    

    \item \textbf{Interpretability:} Healthcare professionals require explainable AI systems where classification decisions can be understood and validated.

    

    \item \textbf{Class Imbalance:} Healthcare datasets often exhibit severe class imbalance with normal cases dominating critical cases, leading to biased models.

    

    \item \textbf{Privacy and Security:} Sensitive patient data must be processed locally to comply with healthcare regulations (HIPAA, GDPR).

\end{enumerate}



These challenges motivated the development of a hybrid CI framework that combines CNN for automatic feature learning, PSO for optimal parameter selection, and fuzzy logic for interpretable classification.



\subsection{Problem Definition}

Given a set of five vital sign measurements $\mathbf{x} = [x_1, x_2, x_3, x_4, x_5]$ where $x_1$ is body temperature (°C), $x_2$ is systolic blood pressure (mmHg), $x_3$ is diastolic blood pressure (mmHg), $x_4$ is respiration rate (breaths/min), and $x_5$ is heart rate (beats/min), the objective is to design a computational intelligence system $f: \mathbb{R}^5 \rightarrow \{0, 1, 2\}$ that classifies the patient's health status into three categories: Class 0 (Normal), Class 1 (Warning), and Class 2 (Critical).



Subject to constraints: inference time $< 2$ ms per sample, memory footprint $< 50$ MB, balanced accuracy across all three classes, interpretable decision-making process, and deployable on resource-constrained wearable devices.



\newpage



\section{Literature Survey}



\subsection{Neural Networks in Healthcare}

Convolutional Neural Networks have been extensively applied to medical data analysis since LeCun et al.~\cite{lecun1998gradient} introduced the foundational CNN architecture. In healthcare contexts, CNNs have been applied to ECG signal classification, medical image analysis, and vital sign monitoring. However, traditional deep CNNs require substantial computational resources and large labeled datasets. For wearable device deployment, lightweight architectures with reduced parameters are necessary. Our approach uses a shallow 3-layer neural network with Swish activation functions ($x \cdot \sigma(\beta x)$ where $\beta=1.0$), which have been shown to provide smoother gradients and better handling of negative values compared to traditional activation functions. The network consists of 72 trainable parameters (40 input-hidden weights, 8 hidden biases, 24 hidden-output weights, 3 output biases), enhanced with Adam optimizer, dropout regularization, and proper softmax output layer for multi-class classification, making it suitable for wearable devices while maintaining strong feature extraction and classification capability. The Adam optimizer combines the benefits of AdaGrad and RMSProp, providing adaptive learning rates and momentum for each parameter, leading to faster convergence and better generalization compared to standard SGD.



\subsection{Particle Swarm Optimization}

PSO, introduced by Kennedy and Eberhart~\cite{kennedy1995particle}, is a population-based metaheuristic inspired by social behavior of bird flocking. Unlike gradient-based optimization, PSO does not require differentiable objective functions and can escape local optima through swarm intelligence. The inertia weight parameter balances exploration and exploitation in PSO. PSO has been successfully applied to neural network optimization and various engineering problems. Our implementation uses standard PSO with 30 particles and 30 iterations, optimizing 8-dimensional weight vectors for fuzzy classification. The PSO operates on the 8-dimensional feature space extracted by the CNN hidden layer, finding optimal weights that maximize classification accuracy on the training set. This two-stage approach separates feature learning (CNN) from weight optimization (PSO), allowing each component to focus on its strength.



\subsection{Fuzzy Logic Systems}

Fuzzy logic, introduced by Zadeh~\cite{zadeh1965fuzzy}, provides a mathematical framework for reasoning with imprecise information using linguistic variables. Takagi-Sugeno (TS) fuzzy systems~\cite{6313399}, proposed in 1985, use linear functions in consequent parts, making them suitable for control and classification tasks. Fuzzy systems have been widely applied in medical diagnosis and decision support systems. In healthcare, fuzzy systems offer interpretability through membership functions and linguistic rules. Our system employs triangular membership functions for three linguistic terms (Normal, Warning, Critical) with TS defuzzification for final classification.



\subsection{Hybrid Computational Intelligence}

Hybrid CI systems combine multiple techniques to leverage complementary strengths. Neuro-fuzzy systems (ANFIS) integrate neural learning with fuzzy reasoning. Evolutionary fuzzy systems use genetic algorithms for rule optimization. PSO-based neural network training has shown faster convergence than backpropagation. Recent work on edge AI for healthcare~\cite{rahman2021iomt,shen2022covid} includes fog computing architectures, lightweight neural networks, federated learning, and model compression techniques. However, most approaches focus on single CI techniques. Our three-stage hybrid approach (CNN-PSO-Fuzzy) is novel in combining feature learning, global optimization, and interpretable classification in a unified framework optimized for edge deployment.



\subsection{Challenges}

Key challenges include:



\begin{enumerate}

    \item \textbf{Feature Engineering:} Extracting meaningful features from vital signs requires domain expertise and may miss complex patterns.

    

    \item \textbf{Optimization Complexity:} High-dimensional parameter spaces make gradient-free optimization challenging.

    

    \item \textbf{Interpretability vs Accuracy Trade-off:} Deep learning models achieve high accuracy but lack transparency, while rule-based systems are interpretable but less accurate.

    

    \item \textbf{Wearable Device Constraints:} Limited computational power, memory, battery life, and processing capabilities on wearable devices restrict model complexity.

    

    \item \textbf{Class Imbalance:} Healthcare datasets have disproportionate class distributions, causing models to bias toward majority classes.

    

    \item \textbf{Real-time Processing:} Continuous vital sign monitoring requires low-latency inference without compromising accuracy.

\end{enumerate}



\subsection{Research Gap}

Despite extensive research, gaps remain: Most healthcare AI systems are cloud-based, existing wearable AI solutions use single CI techniques, limited work on hybrid CI frameworks for wearable devices, lack of balanced evaluation across severity classes, and insufficient focus on interpretability in wearable-deployed systems. This work addresses these gaps with a lightweight hybrid CI framework achieving balanced classification with interpretable decisions.



\newpage

\section{Problem Formulation}



\subsection{System Overview}

The proposed system operates in a three-tier fog computing architecture:



\begin{enumerate}

    \item \textbf{IoT/Sensor Layer:} Wearable devices and medical sensors continuously collect vital sign data at 1 Hz sampling rate.

    

    \item \textbf{Edge Layer (CI Processing):} Wearable devices execute the hybrid CI pipeline for real-time classification on-device.

    

    \item \textbf{Fog/Cloud Layer:} Aggregates alerts and historical data for long-term analytics and model updates.

\end{enumerate}



The CI framework resides at the edge layer, processing raw vital signs locally to minimize latency and preserve privacy.



\subsection{Mathematical Formulation}

Let $\mathbf{X} = \{\mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_N\}$ be the dataset of $N$ samples, where each sample $\mathbf{x}_i \in \mathbb{R}^5$ represents five vital signs. Normalization scales features to $[0, 1]$:



\begin{equation}
\hat{x}_{ij} = \frac{x_{ij} - \min(x_j)}{\max(x_j) - \min(x_j)}
\end{equation}



The output space consists of three classes $Y = \{0, 1, 2\}$ representing Normal, Warning, and Critical. The system maximizes balanced classification accuracy subject to constraints on inference time, memory usage, and model parameters.



\newpage

\section{Proposed Architecture}



The hybrid CI framework consists of three sequential stages. Figure~\ref{fig:ci_architecture} illustrates the complete system architecture.



\begin{figure}[H]

\centering

\includegraphics[width=0.9\textwidth]{ci_architecture.png}

\caption{CI Classification Module Architecture showing the three-stage hybrid approach: CNN Feature Extraction, PSO Parameter Optimization, and Fuzzy Logic Classification}

\label{fig:ci_architecture}

\end{figure}



\subsection{Architecture Overview}



The proposed system integrates three computational intelligence techniques in a sequential pipeline. Raw vital signs are first normalized, then processed through CNN for feature extraction, PSO for weight optimization, and finally fuzzy logic for classification. The complete data flow is: Input (5 vital signs) $\rightarrow$ Normalization $\rightarrow$ CNN (8 features) $\rightarrow$ PSO (8 weights) $\rightarrow$ Fuzzy (classification) $\rightarrow$ Output (class + confidence).



\subsection{Stage 1: Enhanced CNN Feature Extraction}



A lightweight 3-layer neural network with proper classification architecture:



\textbf{Forward Propagation:}



\textit{Hidden Layer (with dropout):}

\begin{equation}
\mathbf{z}^{(1)} = \mathbf{W}^{(1)}\hat{\mathbf{x}} + \mathbf{b}^{(1)}
\end{equation}



\begin{equation}
\mathbf{h} = \text{Swish}(\mathbf{z}^{(1)}) \odot \mathbf{m} = \left(\mathbf{z}^{(1)} \cdot \sigma(\beta \mathbf{z}^{(1)})\right) \odot \mathbf{m}
\end{equation}



where $\mathbf{W}^{(1)} \in \mathbb{R}^{8 \times 5}$ (40 parameters), $\mathbf{b}^{(1)} \in \mathbb{R}^8$ (8 parameters), $\text{Swish}(z) = z \cdot \sigma(\beta z)$ is the Swish activation function with $\beta=1.0$, $\sigma$ is the sigmoid function, and $\mathbf{m}$ is dropout mask with probability $p = 0.18$.



\textit{Output Layer (with softmax):}

\begin{equation}
\mathbf{z}^{(2)} = \mathbf{W}^{(2)}\mathbf{h} + \mathbf{b}^{(2)}
\end{equation}



\begin{equation}
\mathbf{y} = \text{softmax}(\mathbf{z}^{(2)}) = \frac{\exp(\mathbf{z}^{(2)})}{\sum_{k=1}^3 \exp(z_k^{(2)})}
\end{equation}



where $\mathbf{W}^{(2)} \in \mathbb{R}^{3 \times 8}$ (24 parameters), $\mathbf{b}^{(2)} \in \mathbb{R}^3$ (3 parameters).





\textbf{Adam Optimizer:}



Momentum updates for each weight matrix:

\begin{align}
\mathbf{m}_t &= \beta_1 \mathbf{m}_{t-1} + (1-\beta_1)\nabla\mathcal{L} \\
\mathbf{v}_t &= \beta_2 \mathbf{v}_{t-1} + (1-\beta_2)(\nabla\mathcal{L})^2 \\
\hat{\mathbf{m}}_t &= \mathbf{m}_t / (1-\beta_1^t) \\
\hat{\mathbf{v}}_t &= \mathbf{v}_t / (1-\beta_2^t) \\
\mathbf{W}_t &= \mathbf{W}_{t-1} - \alpha \frac{\hat{\mathbf{m}}_t}{\sqrt{\hat{\mathbf{v}}_t} + \epsilon}
\end{align}



with $\beta_1 = 0.9$, $\beta_2 = 0.999$, $\epsilon = 10^{-8}$, learning rate $\alpha = 0.003$.



\textbf{Initialization:}



Swish-compatible initialization: $W_{ij}^{(1)} \sim \mathcal{N}(0, \sqrt{2/5})$



Xavier initialization for softmax: $W_{ij}^{(2)} \sim \mathcal{N}(0, \sqrt{2/11})$



\textbf{Note:} The Swish activation function is defined as $\text{Swish}(x) = x \cdot \sigma(\beta x)$ where $\sigma$ is the sigmoid function. For $\beta=1.0$, it provides smooth, non-monotonic behavior that helps with gradient flow and can lead to better performance in deep networks.



\textbf{Training Strategy:}



Data shuffling each epoch, early stopping when accuracy $> 85\%$ with balanced class performance, 60 maximum epochs.



\textbf{Feature Extraction:}



For downstream PSO/Fuzzy stages, hidden layer activations serve as features: $\mathbf{f} = \mathbf{h}$ (8-dimensional feature vector).



\subsection{Stage 2: PSO Parameter Optimization}



Each particle represents an 8-dimensional weight vector $\mathbf{p}_i = [w_1, \ldots, w_8]^T$ with $w_j \in [0, 1]$.



Fitness function (classification accuracy):

\begin{equation}
\text{fitness}(\mathbf{p}_i) = \frac{1}{N} \sum_{j=1}^N \mathbb{1}[\text{classify}(\mathbf{f}_j, \mathbf{p}_i) = y_j]
\end{equation}



PSO update equations:

\begin{equation}
\mathbf{v}_i^{t+1} = w \mathbf{v}_i^t + c_1 r_1 (\mathbf{p}_{best,i} - \mathbf{p}_i^t) + c_2 r_2 (\mathbf{g}_{best} - \mathbf{p}_i^t)
\end{equation}



\begin{equation}
\mathbf{p}_i^{t+1} = \mathbf{p}_i^t + \mathbf{v}_i^{t+1}
\end{equation}



Parameters: inertia $w = 0.7$, cognitive $c_1 = 1.5$, social $c_2 = 1.5$, 30 particles, 30 iterations.



\subsection{Stage 3: Takagi-Sugeno Fuzzy Classification}



Weighted sum using PSO-optimized weights:

\begin{equation}
s = \sum_{i=1}^8 w_i^* f_i
\end{equation}



Triangular membership functions:

\begin{align}
\mu_{\text{Normal}}(s) &= \text{tri}(s; 0.0, 0.06, 0.11) \\
\mu_{\text{Warning}}(s) &= \text{tri}(s; 0.09, 0.13, 0.17) \\
\mu_{\text{Critical}}(s) &= \text{tri}(s; 0.14, 0.20, 1.0)
\end{align}



Normalized memberships: $\hat{\mu}_c = \mu_c / \sum_{c'} \mu_{c'}$



TS defuzzification with linear consequents ($z_{\text{Normal}} = 0.0$, $z_{\text{Critical}} = 2.0$):



\begin{equation}
y_{out} = \sum_{c \in Y} \hat{\mu}_c \cdot z_c
\end{equation}



Classification: $\hat{y} = 0$ if $y_{out} < 0.5$, $\hat{y} = 2$ if $y_{out} \geq 1.5$.



\newpage

\section{Methodology}



\subsection{Dataset Generation}

Synthetic vital sign data simulates realistic patient monitoring with controlled class distributions.



Normal class: Temperature $\mathcal{N}(37.0, 0.3)$ °C, Systolic BP $\mathcal{N}(120, 10)$ mmHg, Diastolic BP $\mathcal{N}(80, 8)$ mmHg, Respiration Rate $\mathcal{N}(16, 2)$ breaths/min, Heart Rate $\mathcal{N}(75, 10)$ bpm.



Warning class: Four patterns with elevated vital signs (mild fever, mild hypertension, tachycardia, tachypnea).



Critical class: Five patterns indicating emergencies (high fever, severe hypertension, severe tachycardia, hypotension, bradycardia).



Dataset composition: Training (500 Normal, 500 Warning, 500 Critical = 1500 total), Testing (60 Normal, 60 Warning, 60 Critical = 180 total). The training set is now fully balanced to prevent class bias.



\subsection{Implementation Details}

Language: Java 21, Build Tool: Maven 3.9, Target Device: Wearable health monitoring devices.



\textbf{CNN Architecture Details:}

\begin{itemize}

    \item Input Layer: 5 neurons (vital signs)

    \item Hidden Layer: 8 neurons with Swish activation ($x \cdot \sigma(\beta x)$ where $\beta=1.0$) and 18\% dropout

    \item Output Layer: 3 neurons with softmax activation

    \item Total Parameters: 72 (40 + 8 + 24 + 3)

    \item Optimizer: Adam ($\beta_1=0.9$, $\beta_2=0.999$, $\epsilon=10^{-8}$)

    \item Learning Rate: 0.003

    \item Activation: Swish ($x \cdot \sigma(\beta x)$) with $\beta=1.0$

    \item Batch Processing: Online learning (sample-by-sample)

    \item Class Weights: Tuned for balanced multi-class learning

    \item Regularization: Dropout (0.18) during training

    \item Data Augmentation: Shuffling each epoch

    \item Early Stopping: Accuracy $> 85\%$ with balanced class performance

\end{itemize}



\textbf{PSO Configuration:}

\begin{itemize}

    \item Particles: 30

    \item Iterations: 30

    \item Inertia Weight: 0.7

    \item Cognitive Coefficient: 1.5

    \item Social Coefficient: 1.5

    \item Search Space: $[0, 1]^8$

\end{itemize}



\textbf{Fuzzy System Configuration:}

\begin{itemize}

    \item Membership Functions: Triangular

    \item Inference Method: Takagi-Sugeno

    \item Defuzzification: Weighted average with linear consequents

    \item Linguistic Terms: Normal, Warning, Critical

\end{itemize}



\subsection{Evaluation Metrics}

The system is evaluated using multiple metrics to comprehensively assess performance across different dimensions:

\begin{itemize}
    \item \textbf{Overall Accuracy:} Measures the proportion of correct predictions across all classes, providing a general performance indicator for the entire system.
    
    \item \textbf{Per-Class Accuracy:} Evaluates classification performance for each severity level (Normal, Warning, Critical) individually, ensuring balanced performance across all health conditions rather than bias toward majority classes.
    
    \item \textbf{Precision:} Quantifies the reliability of positive predictions (when the system flags an alert, how often is it correct), critical for minimizing false alarms that could cause alert fatigue in clinical settings.
    
    \item \textbf{Recall (Sensitivity):} Measures the system's ability to detect all actual cases of each severity level, particularly crucial for Critical cases where missing a life-threatening condition could be fatal.
    
    \item \textbf{F1-Score:} Provides the harmonic mean of precision and recall, offering a balanced metric that accounts for both false positives and false negatives, essential for evaluating healthcare systems where both types of errors have clinical consequences.
    
    \item \textbf{Confusion Matrix:} Visualizes the complete classification behavior showing all correct and incorrect predictions, revealing specific misclassification patterns (e.g., Critical cases misclassified as Warning vs. Normal).
    
    \item \textbf{Alert Precision:} Specifically measures the accuracy of triggered alerts (Warning and Critical classifications), directly impacting clinical trust and system usability.
    
    \item \textbf{Training Time:} Assesses computational efficiency during model development, important for enabling quick model updates and personalization on edge devices.
    
    \item \textbf{Inference Time:} Measures real-time prediction latency per sample, critical for wearable devices requiring immediate patient status assessment (target: $<$ 2ms).
    
    \item \textbf{Memory Usage:} Evaluates the system's memory footprint, determining deployability on resource-constrained IoT wearable devices (target: $<$ 50 MB).
\end{itemize}



\newpage

\section{Results}



\subsection{Overall Performance}



\begin{table}[H]

\centering

\caption{Overall System Performance}

\begin{tabular}{|l|c|}

\hline

\textbf{Metric} & \textbf{Value} \\

\hline

Training Accuracy & 89.53\% \\

Test Accuracy & 87.78\% \\

Overfitting Gap & 1.76\% \\

Average Confidence & 86.90\% \\

Training Time & 0.46 seconds \\

Testing Time & 0.20 seconds \\

Inference Time & 1.09 ms/sample \\

Memory Usage & 33 MB \\

\hline

\end{tabular}

\end{table}

\vspace{3mm}

\noindent\textbf The minimal overfitting gap (1.76\%) demonstrates excellent generalization. The ultra-low inference time (1.09 ms) and small memory footprint (33 MB) make the system suitable for real-time wearable device deployment. High average confidence (86.90\%) indicates reliable fuzzy classifier predictions, while rapid training (0.46s) enables quick model updates.



\subsection{Per-Class Performance}



\begin{table}[H]

\centering

\caption{Per-Class Metrics}

\begin{tabular}{|l|c|c|c|c|}

\hline

\textbf{Class} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\

\hline

Normal & 100.00\% & 82.19\% & 100.00\% & 90.23\% \\

Warning & 68.33\% & 93.18\% & 68.33\% & 78.85\% \\

Critical & 95.00\% & 90.48\% & 95.00\% & 92.68\% \\

\hline

\end{tabular}

\end{table}

\vspace{3mm}

\noindent\textbf Normal class achieved perfect recall (100\%) with zero missed cases. Warning class demonstrates high precision (93.18\%) prioritizing alert reliability over sensitivity. Critical class shows excellent balanced performance (95\% accuracy, 95\% recall) ensuring life-threatening conditions are reliably detected. The F1-scores confirm strong performance across all severity levels, particularly for clinically critical categories.



\subsection{Confusion Matrix}



\begin{table}[H]

\centering

\caption{Confusion Matrix (Test Set)}

\begin{tabular}{|l|c|c|c|}

\hline

\textbf{Actual / Predicted} & \textbf{Normal} & \textbf{Warning} & \textbf{Critical} \\

\hline

Normal & 60 & 0 & 0 \\

Warning & 13 & 41 & 6 \\

Critical & 0 & 3 & 57 \\

\hline

\end{tabular}

\end{table}

\vspace{3mm}

\noindent\textbf The diagonal dominance (158/180 correct) demonstrates strong classification performance. Zero Critical-to-Normal misclassifications ensure patient safety. The 13 Warning-to-Normal cases represent conservative predictions, clinically preferable to false alarms. Boundary misclassifications (3 Critical-to-Warning, 6 Warning-to-Critical) reflect natural uncertainty zones in the fuzzy membership functions. Perfect Normal classification (60/60) demonstrates exceptional specificity.



\subsection{Alert System Performance}

Total alerts triggered: 107 (59.4\% of test samples), True alerts: 107, False alerts: 0, Alert Precision: 100.00\%.

\vspace{3mm}

\noindent The alert system demonstrates perfect precision with zero false alarms across all 107 triggered alerts, which is critical for maintaining clinical trust and preventing alert fatigue in healthcare professionals. The system correctly identified 59.4\% of test samples as requiring medical attention (Warning or Critical), while the remaining 40.6\% were appropriately classified as Normal, indicating balanced sensitivity without over-alerting.



\subsection{Analysis}

The system achieved 87.78\% test accuracy with excellent generalization (1.76\% overfitting gap). The confusion matrix reveals strong classification performance across all severity levels. Normal class achieved perfect accuracy (100\%) with zero false alerts, demonstrating exceptional specificity. The intermediate severity class (Warning) demonstrated balanced performance with 68.33\% recall and 93.18\% precision, indicating high reliability when alerts are triggered. Critical class achieved excellent accuracy (95\%) with zero dangerous misses classified as Normal, ensuring patient safety. The ultra-low inference time (1.09ms) and minimal memory (33 MB) make the system highly suitable for wearable device deployment. The optimized architecture combining class weighting, dropout regularization (0.18), and Adam optimizer successfully achieved balanced performance across all severity levels. Perfect alert precision (100\%) eliminates false alarms, critical for clinical deployment.



\newpage

\section{Conclusion}



This work presented a novel three-stage hybrid computational intelligence framework for healthcare vital sign classification on edge computing nodes. The system successfully integrates enhanced CNN feature extraction with Adam optimizer, PSO parameter optimization, and Takagi-Sugeno fuzzy classification to achieve 87.78\% balanced accuracy with interpretable decision-making.



Key contributions include: 



\begin{enumerate}

    \item \textbf{Enhanced neural network architecture} with 72 parameters including proper output layer, softmax activation, and full backpropagation suitable for wearable devices

    

    \item \textbf{PSO-based optimization} eliminating gradient computation requirements

    

    \item \textbf{Fuzzy logic} providing interpretable classifications with linguistic terms



    \item \textbf{Balanced performance} across all severity classes through class weighting



    \item \textbf{Ultra-low latency} (1.09ms) enabling real-time patient monitoring

    

    \item \textbf{Adam optimizer} with momentum-based updates for faster convergence and better generalization

    

    \item \textbf{Class weighting strategy} for balanced learning across all severity classes

    

    \item \textbf{Balanced dataset approach} (1500 samples) ensuring unbiased learning across severity levels

\end{enumerate}



The system demonstrates practical viability for deployment on resource-constrained wearable devices while maintaining clinically relevant accuracy (87.78\%). The hybrid CI approach successfully addresses the limitations of individual techniques by combining their complementary strengths. The optimized architecture with class weighting, dropout regularization (0.18), and Adam optimizer (learning rate 0.003) achieved balanced performance across all severity classes: Normal class achieved perfect detection (100\% accuracy), intermediate severity class demonstrated strong balanced performance (68.33\% recall, 93.18\% precision), Critical class achieved excellent accuracy (95\%), and alert precision reached 100\% (eliminating all false alarms).



Future work includes:



\begin{enumerate}

    \item \textbf{Validation} on real-world clinical datasets

    

    \item \textbf{Integration} with actual IoT medical sensors

    

    \item \textbf{Federated learning} for privacy-preserving model updates



    \item \textbf{Extension} to additional vital signs and medical conditions



    \item \textbf{Clinical trials} for regulatory approval

\end{enumerate}





\newpage



\bibliographystyle{IEEEtranS}



\bibliography{myref}

\end{document}