<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Fog Simulation - EDGE-CI Alert Dashboard</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background: #f5f6fa;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 1.8em;
            color: #4a60e0;
            margin-bottom: 5px;
        }

        .header p {
            color: #666;
            font-size: 0.95em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 0.85em;
            text-transform: uppercase;
            color: #777;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 1.8em;
            font-weight: 600;
        }

        .stat-card.critical .value { color: #e74c3c; }
        .stat-card.warning .value { color: #f39c12; }
        .stat-card.normal .value { color: #27ae60; }

        .controls {
            background: #fff;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn {
            padding: 8px 18px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn-primary {
            background: #4a60e0;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .alerts-container {
            background: #fff;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            padding: 20px;
            max-height: 600px;
            overflow-y: auto;
        }

        .alerts-container h2 {
            color: #4a60e0;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .alert-item {
            background: #fafafa;
            border-left: 4px solid #4a60e0;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .alert-item.critical { border-left-color: #e74c3c; background: #fff5f5; }
        .alert-item.warning { border-left-color: #f39c12; background: #fffaf0; }
        .alert-item.normal { border-left-color: #27ae60; background: #f3fbf5; }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .alert-title {
            font-weight: 600;
            font-size: 1em;
        }

        .alert-time {
            font-size: 0.8em;
            color: #888;
        }

        .alert-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 8px;
            margin-top: 8px;
        }

        .alert-detail-label {
            font-size: 0.75em;
            color: #888;
            text-transform: uppercase;
        }

        .alert-detail-value {
            font-size: 0.9em;
            font-weight: 500;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            margin-left: 5px;
            color: white;
        }

        .badge-critical { background: #e74c3c; }
        .badge-warning { background: #f39c12; }
        .badge-normal { background: #27ae60; }

        .no-alerts {
            text-align: center;
            padding: 40px;
            color: #999;
            font-size: 1em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>🏥 Healthcare Fog Simulation Dashboard</h1>
        <p>Real-time EDGE-CI Model Alert Monitoring System</p>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <h3>Total Alerts</h3>
            <div class="value" id="totalAlerts">0</div>
        </div>
        <div class="stat-card critical">
            <h3>Critical</h3>
            <div class="value" id="criticalAlerts">0</div>
        </div>
        <div class="stat-card warning">
            <h3>Warning</h3>
            <div class="value" id="warningAlerts">0</div>
        </div>
        <div class="stat-card normal">
            <h3>Normal</h3>
            <div class="value" id="normalAlerts">0</div>
        </div>
    </div>

    <div class="controls">
        <div><strong>Live Monitoring</strong> – Refreshes every 2s</div>
        <div>
            <button class="btn btn-primary" onclick="fetchAlerts()">Refresh</button>
            <button class="btn btn-danger" onclick="clearAlerts()">Clear</button>
        </div>
    </div>

    <div class="alerts-container">
        <h2>📊 Patient Alert Feed</h2>
        <div id="alertsList" class="no-alerts">
            ⏳ Waiting for alerts...
        </div>
    </div>
</div>

<script>
    function fetchAlerts() {
        fetch('/alerts')
            .then(res => res.json())
            .then(alerts => {
                updateStats(alerts);
                displayAlerts(alerts);
            })
            .catch(err => console.error('Error:', err));
    }

    function updateStats(alerts) {
        document.getElementById('totalAlerts').textContent = alerts.length;
        let c = 0, w = 0, n = 0;
        alerts.forEach(a => {
            if (a.ci_class === 'Critical') c++;
            else if (a.ci_class === 'Warning') w++;
            else n++;
        });
        document.getElementById('criticalAlerts').textContent = c;
        document.getElementById('warningAlerts').textContent = w;
        document.getElementById('normalAlerts').textContent = n;
    }

    function displayAlerts(alerts) {
        const container = document.getElementById('alertsList');
        if (!alerts.length) {
            container.innerHTML = `<div class="no-alerts">✅ No alerts right now</div>`;
            return;
        }
        container.innerHTML = alerts.map(a => {
            const s = a.ci_class?.toLowerCase() || 'normal';
            return `
          <div class="alert-item ${s}">
            <div class="alert-header">
              <div class="alert-title">🚨 Patient ${a.patient_id} <span class="badge badge-${s}">${a.ci_class}</span></div>
              <div class="alert-time">${a.time}</div>
            </div>
            <div class="alert-details">
              <div><div class="alert-detail-label">Task</div><div class="alert-detail-value">${a.task}</div></div>
              <div><div class="alert-detail-label">ML Anomaly Score</div><div class="alert-detail-value">${a.ml_score}</div></div>
              <div><div class="alert-detail-label">Ci Confidence</div><div class="alert-detail-value">${a.ci_confidence}</div></div>
            </div>
            <div style="margin-top:8px;font-size:0.9em;"><strong>Reason:</strong> ${a.message}</div>
          </div>
        `;
        }).join('');
    }

    function clearAlerts() {
        if (confirm('Clear all alerts?')) {
            fetch('/clear_alerts', { method: 'POST' })
                .then(() => fetchAlerts());
        }
    }

    setInterval(fetchAlerts, 2000);
    fetchAlerts();
</script>
</body>
</html>
